<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gold_titles"
        android:textColor="@color/gold"
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_marginBottom="2dp"
        tools:text="Gold titles " />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/silver_titles"
        android:textColor="@color/silver"
        android:textSize="24sp"
        android:textAlignment="center"
        android:layout_marginBottom="2dp"
        tools:text="Silver titles " />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bronze_titles"
        android:textColor="@color/bronze"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_marginBottom="2dp"
        tools:text="Bronze titles " />

    <TextView
        android:text="Unknown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_username"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:textSize="24sp"
        android:textColor="@color/colorPrimaryText" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/church"
            android:id="@+id/profile_church"
            android:layout_weight="1"
            android:elevation="0dp"
            android:contentDescription="asd"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/museum"
            android:id="@+id/profile_museum"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/other"
            android:id="@+id/profile_other"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/cafe"
            android:id="@+id/profile_cafe"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bar"
            android:id="@+id/profile_bar"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/food"
            android:id="@+id/profile_food"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bakery"
            android:id="@+id/profile_bakery"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/entertainment"
            android:id="@+id/profile_entertainment"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bakery"
            android:id="@+id/dummy2"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="44dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/park"
            android:id="@+id/profile_park"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/nature"
            android:id="@+id/profile_nature"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bakery"
            android:id="@+id/dummy1"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:visibility="invisible" />
    </LinearLayout>
</LinearLayout>